{
  "name": "chat",
  "version": "2.0.3",
  "description": "this is chat plugin ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ravi shukla",
  "license": "ISC",
  "dependencies": {
    "rs-chat": "2.0.3"
  }
}
