{
  "name": "chat",
  "version": "1.0.0",
  "description": "this is chat plugin ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ravi shukla",
  "license": "ISC",
  "dependencies": {
    "base64-encode-string": "^1.0.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "rs-chat": "1.0.7",
    "socket.io": "^2.1.1"
  }
}
